Figure 3-1: Reset cycle
    RST_I: 0 1 1 0 0
    STB_I: X X 0 0 X
    CYC_I: X X 0 0 X
    X means the signal can evaluate to any value at that cycle.

Single READ cycle:
    CYC_I: 0  1  1  1  1 0
    STB_I: 0  1  1  1  1 0
    ADR_I: X V1 V1 V1 V1 X
    DAT_I: X  X  X  X  X X
    DAT_O: X  X  X  X V3 X
    SEL_I: X V2 V2 V2 V2 X
    WE_I:  X  0  0  0  0 X
    ACK_O: 0  0  0  0  1 0
    V1, V2 and V3 are constant values. X means the signal can evaluate to any value at that cycle.

Single WRITE cycle:
    CYC_I: 0  1  1  1  1 0
    STB_I: 0  1  1  1  1 0
    ADR_I: X V1 V1 V1 V1 X
    DAT_I: X V2 V2 V2 V2 X
    DAT_O: X  X  X  X  X X
    SEL_I: X V3 V3 V3 V3 X
    WE_I:  X  1  1  1  1 X
    ACK_O: 0  0  0  0  1 0
    V1, V2 and V3 are constant values. X means the signal can evaluate to any value at that cycle.

Figure 3-5: Use of [CYC_O] signal during BLOCK cycles
    CYC_I: 0 0 1 1 1 1 1 1 1 1 0
    STB_I: 0 0 1 1 1 0 0 1 1 0 0
    ACK_O: 0 0 0 0 1 0 0 0 1 0 0

